Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.33.0
Last updated: 2/12/2014

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Batch Mode


mothur > set.current(fasta=abxD01.final.fasta, count=abxD01.final.count_table, taxonomy=abxD01.final.taxonomy)

Using 1 processors.

Current files saved by mothur:
fasta=abxD01.final.fasta
taxonomy=abxD01.final.taxonomy
count=abxD01.final.count_table

mothur > cluster.split(fasta=abxD01.final.fasta, count=abxD01.final.count_table, taxonomy=abxD01.final.taxonomy, splitmethod=classify, taxlevel=6, cutoff=0.15, processors=14)

Using 14 processors.
Using splitmethod fasta.
Splitting the file...
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.0.dist

It took 9533 to calculate the distances for 75775 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.1.dist

It took 50 to calculate the distances for 4991 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.2.dist

It took 34 to calculate the distances for 4359 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.3.dist

It took 14 to calculate the distances for 2582 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.4.dist

It took 4 to calculate the distances for 2143 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.5.dist

It took 23 to calculate the distances for 3265 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.6.dist

It took 459 to calculate the distances for 15341 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.7.dist

It took 18 to calculate the distances for 4377 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.8.dist

It took 158 to calculate the distances for 9042 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.9.dist

It took 4 to calculate the distances for 2669 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.10.dist

It took 71 to calculate the distances for 6013 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.11.dist

It took 1 to calculate the distances for 703 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.12.dist

It took 71 to calculate the distances for 6029 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.13.dist

It took 11 to calculate the distances for 2495 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.14.dist

It took 1 to calculate the distances for 250 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.15.dist

It took 5 to calculate the distances for 1479 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.16.dist

It took 12 to calculate the distances for 2574 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.17.dist

It took 1 to calculate the distances for 263 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.18.dist

It took 0 to calculate the distances for 5 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.19.dist

It took 0 to calculate the distances for 262 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.20.dist

It took 2 to calculate the distances for 1017 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.21.dist

It took 39 to calculate the distances for 5454 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.22.dist

It took 0 to calculate the distances for 371 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.23.dist

It took 2 to calculate the distances for 755 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.24.dist

It took 1 to calculate the distances for 392 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.25.dist

It took 2 to calculate the distances for 826 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.26.dist

It took 2 to calculate the distances for 848 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.27.dist

It took 0 to calculate the distances for 501 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.28.dist

It took 0 to calculate the distances for 172 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.29.dist

It took 0 to calculate the distances for 243 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.30.dist

It took 0 to calculate the distances for 19 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.31.dist

It took 1 to calculate the distances for 18 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.32.dist

It took 0 to calculate the distances for 61 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.33.dist

It took 0 to calculate the distances for 97 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.34.dist

It took 1 to calculate the distances for 332 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.35.dist

It took 0 to calculate the distances for 129 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.36.dist

It took 1 to calculate the distances for 242 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.37.dist

It took 0 to calculate the distances for 80 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.38.dist

It took 5 to calculate the distances for 1573 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.39.dist

It took 1 to calculate the distances for 545 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.40.dist

It took 0 to calculate the distances for 387 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.41.dist

It took 0 to calculate the distances for 130 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.42.dist

It took 1 to calculate the distances for 583 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.43.dist

It took 1 to calculate the distances for 142 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.44.dist

It took 1 to calculate the distances for 536 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.45.dist

It took 0 to calculate the distances for 12 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.46.dist

It took 0 to calculate the distances for 15 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.47.dist

It took 2 to calculate the distances for 350 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.48.dist

It took 0 to calculate the distances for 39 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.49.dist

It took 0 to calculate the distances for 107 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.50.dist

It took 1 to calculate the distances for 15 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.51.dist

It took 0 to calculate the distances for 21 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.52.dist

It took 0 to calculate the distances for 75 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.53.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.54.dist

It took 1 to calculate the distances for 265 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.55.dist

It took 1 to calculate the distances for 710 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.56.dist

It took 1 to calculate the distances for 5 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.57.dist

It took 0 to calculate the distances for 42 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.58.dist

It took 0 to calculate the distances for 98 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.59.dist

It took 1 to calculate the distances for 256 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.60.dist

It took 0 to calculate the distances for 79 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.61.dist

It took 0 to calculate the distances for 19 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.62.dist

It took 1 to calculate the distances for 7 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.63.dist

It took 0 to calculate the distances for 4 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.64.dist

It took 1 to calculate the distances for 463 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.65.dist

It took 0 to calculate the distances for 164 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.66.dist

It took 1 to calculate the distances for 4 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.67.dist

It took 0 to calculate the distances for 113 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.68.dist

It took 1 to calculate the distances for 291 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.69.dist

It took 0 to calculate the distances for 60 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.70.dist

It took 0 to calculate the distances for 76 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.71.dist

It took 1 to calculate the distances for 7 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.72.dist

It took 0 to calculate the distances for 42 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.73.dist

It took 0 to calculate the distances for 21 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.74.dist

It took 0 to calculate the distances for 5 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.75.dist

It took 2 to calculate the distances for 1031 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.76.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.77.dist

It took 1 to calculate the distances for 22 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.78.dist

It took 0 to calculate the distances for 14 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.79.dist

It took 1 to calculate the distances for 326 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.80.dist

It took 0 to calculate the distances for 142 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.81.dist

It took 1 to calculate the distances for 29 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.82.dist

It took 0 to calculate the distances for 10 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.83.dist

It took 1 to calculate the distances for 6 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.84.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.85.dist

It took 0 to calculate the distances for 4 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.86.dist

It took 0 to calculate the distances for 229 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.87.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.88.dist

It took 1 to calculate the distances for 15 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.89.dist

It took 0 to calculate the distances for 227 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.90.dist

It took 0 to calculate the distances for 45 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.91.dist

It took 1 to calculate the distances for 36 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.92.dist

It took 0 to calculate the distances for 9 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.93.dist

It took 0 to calculate the distances for 48 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.94.dist

It took 1 to calculate the distances for 6 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.95.dist

It took 0 to calculate the distances for 34 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.96.dist

It took 0 to calculate the distances for 6 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.97.dist

It took 0 to calculate the distances for 7 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.98.dist

It took 1 to calculate the distances for 6 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.99.dist

It took 0 to calculate the distances for 20 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.100.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.101.dist

It took 0 to calculate the distances for 5 sequences.
/******************************************/

Using 14 processors.
/******************************************/
abxD01.final.fasta.102.dist is blank. This can result if there are no distances below your cutoff.

Output File Names: 
abxD01.final.fasta.102.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.103.dist

It took 1 to calculate the distances for 7 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.104.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.105.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.106.dist

It took 0 to calculate the distances for 38 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.107.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.108.dist

It took 0 to calculate the distances for 94 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.109.dist

It took 1 to calculate the distances for 20 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.110.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.111.dist

It took 0 to calculate the distances for 7 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.112.dist

It took 0 to calculate the distances for 7 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.113.dist

It took 1 to calculate the distances for 28 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.114.dist

It took 0 to calculate the distances for 7 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.115.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.116.dist

It took 0 to calculate the distances for 42 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.117.dist

It took 0 to calculate the distances for 5 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.118.dist

It took 1 to calculate the distances for 4 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.119.dist

It took 0 to calculate the distances for 18 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.120.dist

It took 0 to calculate the distances for 7 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.121.dist

It took 1 to calculate the distances for 83 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.122.dist

It took 0 to calculate the distances for 6 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.123.dist

It took 0 to calculate the distances for 7 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.124.dist

It took 1 to calculate the distances for 8 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.125.dist

It took 0 to calculate the distances for 5 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.126.dist

It took 0 to calculate the distances for 5 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.127.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.128.dist

It took 1 to calculate the distances for 5 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.129.dist

It took 0 to calculate the distances for 6 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.130.dist

It took 0 to calculate the distances for 105 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.131.dist

It took 1 to calculate the distances for 6 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.132.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.133.dist

It took 0 to calculate the distances for 67 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.134.dist

It took 0 to calculate the distances for 15 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.135.dist

It took 1 to calculate the distances for 20 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.136.dist

It took 0 to calculate the distances for 8 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.137.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.138.dist

It took 0 to calculate the distances for 8 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.139.dist

It took 1 to calculate the distances for 5 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.140.dist

It took 0 to calculate the distances for 9 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.141.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.142.dist

It took 0 to calculate the distances for 12 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.143.dist

It took 1 to calculate the distances for 53 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.144.dist

It took 0 to calculate the distances for 4 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.145.dist

It took 0 to calculate the distances for 9 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.146.dist

It took 0 to calculate the distances for 6 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.147.dist

It took 1 to calculate the distances for 18 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.148.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.149.dist

It took 0 to calculate the distances for 4 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.150.dist

It took 0 to calculate the distances for 276 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.151.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.152.dist

It took 1 to calculate the distances for 13 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.153.dist

It took 0 to calculate the distances for 4 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.154.dist

It took 0 to calculate the distances for 4 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.155.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.156.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.157.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.158.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.159.dist

It took 0 to calculate the distances for 20 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.160.dist

It took 1 to calculate the distances for 5 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.161.dist

It took 0 to calculate the distances for 16 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.162.dist

It took 0 to calculate the distances for 5 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.163.dist

It took 1 to calculate the distances for 118 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.164.dist

It took 0 to calculate the distances for 8 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.165.dist

It took 0 to calculate the distances for 7 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.166.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.167.dist

It took 0 to calculate the distances for 78 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.168.dist

It took 1 to calculate the distances for 14 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.169.dist

It took 0 to calculate the distances for 79 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.170.dist

It took 0 to calculate the distances for 4 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.171.dist

It took 0 to calculate the distances for 4 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.172.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.173.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.174.dist

It took 1 to calculate the distances for 6 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.175.dist

It took 0 to calculate the distances for 12 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.176.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.177.dist

It took 1 to calculate the distances for 96 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.178.dist

It took 0 to calculate the distances for 39 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.179.dist

It took 0 to calculate the distances for 21 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.180.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.181.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.182.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.183.dist

It took 1 to calculate the distances for 43 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.184.dist

It took 0 to calculate the distances for 5 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.185.dist

It took 0 to calculate the distances for 124 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.186.dist

It took 0 to calculate the distances for 27 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.187.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.188.dist

It took 1 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.189.dist

It took 0 to calculate the distances for 29 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.190.dist

It took 0 to calculate the distances for 24 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.191.dist

It took 0 to calculate the distances for 46 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.192.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.193.dist

It took 0 to calculate the distances for 30 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.194.dist

It took 0 to calculate the distances for 12 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.195.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.196.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.197.dist

It took 1 to calculate the distances for 6 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.198.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.199.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.200.dist

It took 0 to calculate the distances for 96 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.201.dist

It took 0 to calculate the distances for 33 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.202.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.203.dist

It took 1 to calculate the distances for 282 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.204.dist

It took 0 to calculate the distances for 87 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.205.dist

It took 0 to calculate the distances for 5 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.206.dist

It took 0 to calculate the distances for 13 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.207.dist

It took 0 to calculate the distances for 11 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.208.dist

It took 0 to calculate the distances for 6 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.209.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.210.dist

It took 1 to calculate the distances for 7 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.211.dist

It took 0 to calculate the distances for 21 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.212.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.213.dist

It took 0 to calculate the distances for 11 sequences.
/******************************************/

Using 14 processors.
/******************************************/
abxD01.final.fasta.214.dist is blank. This can result if there are no distances below your cutoff.

Output File Names: 
abxD01.final.fasta.214.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.215.dist

It took 0 to calculate the distances for 11 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.216.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.217.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.218.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.219.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.220.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.221.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.222.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.223.dist

It took 0 to calculate the distances for 14 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.224.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.225.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.226.dist

It took 1 to calculate the distances for 11 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.227.dist

It took 0 to calculate the distances for 10 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.228.dist

It took 0 to calculate the distances for 67 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.229.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.230.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.231.dist

It took 0 to calculate the distances for 4 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.232.dist

It took 0 to calculate the distances for 6 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.233.dist

It took 0 to calculate the distances for 5 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.234.dist

It took 1 to calculate the distances for 118 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.235.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.236.dist

It took 0 to calculate the distances for 7 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.237.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.238.dist

It took 0 to calculate the distances for 4 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.239.dist

It took 0 to calculate the distances for 11 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.240.dist

It took 0 to calculate the distances for 7 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.241.dist

It took 1 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.242.dist

It took 0 to calculate the distances for 4 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.243.dist

It took 0 to calculate the distances for 17 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.244.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.245.dist

It took 0 to calculate the distances for 5 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.246.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.247.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.248.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/
abxD01.final.fasta.249.dist is blank. This can result if there are no distances below your cutoff.

Output File Names: 
abxD01.final.fasta.249.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.250.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.251.dist

It took 1 to calculate the distances for 58 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.252.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.253.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.254.dist

It took 0 to calculate the distances for 4 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.255.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.256.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.257.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.258.dist

It took 0 to calculate the distances for 5 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.259.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.260.dist

It took 0 to calculate the distances for 10 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.261.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.262.dist

It took 1 to calculate the distances for 8 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.263.dist

It took 0 to calculate the distances for 5 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.264.dist

It took 0 to calculate the distances for 7 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.265.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.266.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.267.dist

It took 0 to calculate the distances for 22 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.268.dist

It took 1 to calculate the distances for 16 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.269.dist

It took 0 to calculate the distances for 26 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.270.dist

It took 0 to calculate the distances for 17 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.271.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.272.dist

It took 0 to calculate the distances for 26 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.273.dist

It took 1 to calculate the distances for 24 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.274.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.275.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.276.dist

It took 0 to calculate the distances for 30 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.277.dist

It took 0 to calculate the distances for 5 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.278.dist

It took 0 to calculate the distances for 19 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.279.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.280.dist

It took 1 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.281.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.282.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.283.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.284.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.285.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.286.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.287.dist

It took 0 to calculate the distances for 4 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.288.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.289.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.290.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.291.dist

It took 0 to calculate the distances for 8 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.292.dist

It took 0 to calculate the distances for 3 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.293.dist

It took 0 to calculate the distances for 5 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.294.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.295.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/
abxD01.final.fasta.296.dist is blank. This can result if there are no distances below your cutoff.

Output File Names: 
abxD01.final.fasta.296.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.297.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.298.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.299.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.300.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.301.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.302.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.303.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.304.dist

It took 0 to calculate the distances for 2 sequences.
/******************************************/

Using 14 processors.
/******************************************/

Output File Names: 
abxD01.final.fasta.305.dist

It took 0 to calculate the distances for 2 sequences.
It took 12390 seconds to split the distance file.
abxD01.final.fasta.6.dist
abxD01.final.fasta.75.dist
abxD01.final.fasta.40.dist
abxD01.final.fasta.36.dist
abxD01.final.fasta.49.dist
abxD01.final.fasta.228.dist
abxD01.final.fasta.178.dist
abxD01.final.fasta.91.dist
abxD01.final.fasta.147.dist
abxD01.final.fasta.88.dist
abxD01.final.fasta.92.dist
abxD01.final.fasta.114.dist
abxD01.final.fasta.208.dist
abxD01.final.fasta.258.dist
abxD01.final.fasta.170.dist
abxD01.final.fasta.248.dist
abxD01.final.fasta.220.dist
abxD01.final.fasta.218.dist
abxD01.final.fasta.289.dist
abxD01.final.fasta.132.dist
abxD01.final.fasta.282.dist
abxD01.final.fasta.172.dist

abxD01.final.fasta.6.dist
abxD01.finabxD01.final.fasta.6.dist
abxD01.final.fasta.75.dist
abxD01.final.fasta.40.dist
abxD01.final.fasta.36.dist
abxD01.final.fasta.49.dist
abxD01.final.fasta.228.dist
abxD01.final.fasta.178.dist
abxD01.final.fasta.91.dist
abxD01.final.fasta.147.dist
abxD01.final.fasta.88.dist
abxD01.final.fasta.92.dist
abxD01.final.fasta.114.dist
abxD01.final.fasta.208.dist
abxD01.final.fasta.258.dist
abxD01.final.fasta.170.dist
abxD01.final.fasta.248.dist
abxD01.final.fasta.220.dist
abxD01.final.fasta.218.dist
abxD01.final.fasta.289.dist
abxD01.final.fasta.132.dist
abxD01.final.fasta.28abxD01.final.fasta.6.dist
abxD01.finabxD01.final.fasta.6.dist
abxD01.final.fasta.75.dist
abxD01.final.fasta.40.dist
abxD01.final.fasta.36.dist
a********************#****#****#****#****#****#****#****#****#****#****#
R********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.219.dist
t
abxD01.final.fasta.220.dist
abxD01.final.fasta.218.dist
abxD01.final.fasta.289.dist
abxD01.final.fasta.132.dist
abxD01.final.fasta.28Reading abxD01.final.fasta.250.dist

Reading abxD01.final.fasta.199.dist
******************#****#****#****#****#****#****#****#****#****#****#
R********************#****#****#****#*
Reading abxD01.final.fasta.259.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||C**************************************

*********************#****#****#****#********************#****#****#****#*********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
**********************************************************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
**************************************
Reading abxD01.final.fasta.173.disClustering abxD01.final.fasta.230.dist
********************#****#****#*******Reading abxD01.final.fasta.275.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     ||||||||||||||||||||||||||||||||||||||||||||||||||
Reading abxD01.final.fasta.300.dist

Reading abxD01.final.fasta.107.dist
*********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************


Reading abxD01.final.fasta.274.dist
t
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************



*
********************#****#****#************************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||
Reading abxD01.final.fasta.125.dist

Reading abxD01.final.fasta.258.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.171.dist


Reading abxD01.final.fasta.208.dist
Reading abxD01.final.fasta.245.dist
********************#****#****#****#****#****#****#****#****#****#***Reading abxD01.final.fasta.263.dist
********************#****#****#****#****Reading abxD01.final.fasta.56.dist

Reading abxD01.final.fasta.233.dist

Reading abxD01.final.fasta.232.dist
**********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||********************#****#****#****#***
Reading abxD01.final.fasta.184.diClu********************#****#****#****#
Reading abxD01.final.fasta.98.di********************#****#****#****#****#****#****#****#****#****#****#
R********************#****#****#****#********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||
ReReading abxD01.final.fasta.240.dist

Reading abxD01.final.fasta.97.dist
lustering abxD01.final.fasta.98.dis********************#****#****#****#****#****#****#****#****#****#****#***********************************************************************


Readi
Reading abxD01.final.fasta.123.dist
ding abxD01.final.fasta.146.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Reading abxD01.final.fasta.112.dist
sRe********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||

Reading abxD01.final.fasta.291.dist
**Reading abxD01.final.fasta.124.dis
Reading abxD01.final.fasta.136.dist
t
*************************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     ||||||||********************#****#****#****#***
RReading abxD01.final.fasta.138.dist
Reading abxD01.final.fasta.227.dist
****
********************#****#****#****
Reading abxD01.final.fasta.168.dist
***#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||********************#****#****#************************#****#****#****#**Clustering abxD01.final.fasta.207.*Clustering abxD01.final.fasta.190.disReading abxD01.final.fasta.119.dist
ading matrix:     ||||||||||||||||||Clustering abxD01.final.fasta.45.d***********************************************************************


Reading abxD01.final.fasta.270.dist
t
 abxD0*
Reading abxD01.final.fasta.223.dist
**#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
********************#****#****#****#****#****#****#****#****#****#****#
RCReading abxD01.final.fasta.267.dist
Cutoff was 0.155 changed cutoff to 0.13


Reading abxD01.final.fasta.189.dist
Reading abxD01.final.fasta.61.dist

Reading abxD01.final.fasta.159.dist
***************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||**************************************Rea
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||

********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     ||||||||||||||||||

Reading abxD01.final.fasta.90.dist

Reading abxD01.final.fasta.95.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
********************#****#****#****#****#****#****#****#****#****#****#
R********************#****#****#****#****#****#****#****#****#****#****#***********************************************************************

Clustering abxD01.final.fasta.133.dist
CReading abxD01.final.fasta.251.dist
14

Reading abxD01.final.fasta.37.dist
********************#****#****#****Reading abxD01.final.fasta.49.dist

Reading abxD01.final.fasta.58.dist
|||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.116.C
Reading abxD01.final.fasta.70.distC

Reading abxD01.final.fasta.108.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clus
Reading abxD01.final.fasta.234.dist
tering abxD01.final.fasta.33.dist

|||||||||||||||||||||||||||||||
***********************************************************************

Cutoff was 0.155 changed cutoff to 0.1

Reading abxD01.final.fasta.35.dist
ding matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.36.dist
|||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.86.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.234.dist

Reading abxD01.final.fasta.28.dist
****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.89.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.35.dist

Reading abxD01.final.fasta.17.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.29.dist

Reading abxD01.final.fasta.54.dist
Cutoff was 0.155 changed cutoff to 0.1

Reading abxD01.final.fasta.80.dist
Cutoff was 0.155 changed cutoff to 0.09

Reading abxD01.final.fasta.150.dist
Cutoff was 0.155 changed cutoff to 0.09

Reading abxD01.final.fasta.65.dist
Cutoff was 0.155 changed cutoff to 0.09

Reading abxD01.final.fasta.47.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.28.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.80.dist

Reading abxD01.final.fasta.22.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
Cutoff was 0.155 changed cutoff to 0.09

Reading abxD01.final.fasta.19.diCluCutoff was 0.155 changed cutoff to 0.14

Reading abxD01.final.fasta.59.dist
************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||
Reading abxD01.final.fasta.40.di***
Reading abxD01.final.fasta.34.dist
****#****#****#****#****#****#****#
Reading matrix:     ||||||||||||||||
Reading abxD01.final.fasta.24.dist
***********************************************************************

Clustering abxD01.final.fasta.150.dist

Reading abxD01.final.fasta.64.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.59.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.19.dist
********************#****#****#****#Cutoff was 0.155 changed cutoff to 0.1

Reading abxD01.final.fasta.68.dist
********************#****#****#****#Cutoff was 0.155 changed cutoff to 0.13
*********************#****#****#*****
Reading abxD01.final.fasta.39.dist
***#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||********************#****#****#******************************************Cu
Reading abxD01.final.fasta.9.dis
RCutoff was 0.155 changed cutoff to 0.09

Reading abxD01.final.fasta.26.dist
Cutoff was 0.155 changed cutoff to 0.08

Reading abxD01.final.fasta.15.dist
***************************************************************

Clustering abxD01.final.fasta.79.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.42.dist
Cutoff was 0.155 changed cutoff to 0.1

Reading abxD01.final.fasta.25.dist
Cutoff was 0.155 changed cutoff to 0.08

Reading abxD01.final.fasta.23.dist
********************#****#****#************************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||********************#****#****#***************************************************************************

Clustering abxD01.final.fasta.39.dis***********************************************************************

Clustering abxD01.final.fasta.38.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.55.dist
Cutoff was 0.155 changed cutoff to 0.09

Reading abxD01.final.fasta.16.dist
Cutoff was 0.155 changed cutoff to 0.08

Reading abxD01.final.fasta.13.dist
Cutoff was 0.155 changed cutoff to 0.08

Reading abxD01.final.fasta.7.dist

Reading abxD01.final.fasta.3.dist

Reading abxD01.final.fasta.5.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.23.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.26.dist

Reading abxD01.final.fasta.21.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.4.dist

||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.20.dist

Reading abxD01.final.fasta.2.dist
Cutoff was 0.155 changed cutoff to 0.07

Reading abxD01.final.fasta.1.dist
Cutoff was 0.155 changed cutoff to 0.07

Reading abxD01.final.fasta.10.dist
Cutoff was 0.155 changed cutoff to 0.08

Reading abxD01.final.fasta.12.dist

Reading abxD01.final.fasta.6.dist
Cutoff was 0.155 changed cutoff to 0.08

Reading abxD01.final.fasta.8.dist
Cutoff was 0.155 changed cutoff to 0.08

Reading abxD01.final.fasta.27.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.15.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.27.dist
Cutoff was 0.155 changed cutoff to 0.08

Reading abxD01.final.fasta.14.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.14.dist
Cutoff was 0.155 changed cutoff to 0.08

Reading abxD01.final.fasta.67.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.67.dist

Reading abxD01.final.fasta.167.dist
Cutoff was 0.155 changed cutoff to 0.09

Reading abxD01.final.fasta.0.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.167.dist
Cutoff was 0.155 changed cutoff to 0.1

Reading abxD01.final.fasta.57.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.57.dist

Reading abxD01.final.fasta.269.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.269.dist

Reading abxD01.final.fasta.30.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.30.dist

Reading abxD01.final.fasta.78.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.78.dist

Reading abxD01.final.fasta.260.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.260.dist

Reading abxD01.final.fasta.71.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.71.dist

Reading abxD01.final.fasta.174.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.174.dist

Reading abxD01.final.fasta.162.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.162.dist

Reading abxD01.final.fasta.63.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.63.dist

Reading abxD01.final.fasta.62.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.62.dist

Reading abxD01.final.fasta.279.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.279.dist

Reading abxD01.final.fasta.301.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.301.dist

Reading abxD01.final.fasta.286.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.286.dist

Reading abxD01.final.fasta.253.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.253.dist

Reading abxD01.final.fasta.196.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.196.dist

Reading abxD01.final.fasta.247.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.247.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.13.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.7.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.16.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.3.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.5.dist
Cutoff was 0.155 changed cutoff to 0.07
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.21.dist
Cutoff was 0.155 changed cutoff to 0.08
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.2.dist
Cutoff was 0.155 changed cutoff to 0.16
Cutoff was 0.155 changed cutoff to 0.06
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.1.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.10.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.12.dist
Cutoff was 0.155 changed cutoff to 0.07
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.8.dist
Cutoff was 0.155 changed cutoff to 0.06
Cutoff was 0.155 changed cutoff to 0.07
Cutoff was 0.155 changed cutoff to 0.06
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.6.dist
Cutoff was 0.155 changed cutoff to 0.08
Cutoff was 0.155 changed cutoff to 0.05
Cutoff was 0.155 changed cutoff to 0.07
Cutoff was 0.155 changed cutoff to 0.06
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering abxD01.final.fasta.0.dist
