Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.33.0
Last updated: 2/12/2014

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Batch Mode


mothur > classify.seqs(fasta=abxD01.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=abxD01.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.count_table, reference=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=80)

Using 1 processors.
Generating search database...    DONE.
It took 7 seconds generate search database. 

Reading in the trainset9_032012.pds.tax taxonomy...	DONE.
Calculating template taxonomy tree...     DONE.
Calculating template probabilities...     DONE.
It took 24 seconds get probabilities. 
Classifying sequences from abxD01.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta ...
[WARNING]: M00967_78_000000000-A5GR3_1_1108_8355_11766 could not be classified. You can use the remove.lineage command with taxon=unknown; to remove such sequences.
[WARNING]: M00967_78_000000000-A5GR3_1_2113_24036_9633 could not be classified. You can use the remove.lineage command with taxon=unknown; to remove such sequences.
[WARNING]: M00967_81_000000000-A7M80_1_1101_18163_4858 could not be classified. You can use the remove.lineage command with taxon=unknown; to remove such sequences.
[WARNING]: M00967_79_000000000-A6YBW_1_1105_3969_17428 could not be classified. You can use the remove.lineage command with taxon=unknown; to remove such sequences.
[WARNING]: M00967_46_000000000-A3JL6_1_2102_27392_17427 could not be classified. You can use the remove.lineage command with taxon=unknown; to remove such sequences.

It took 2104 secs to classify 170074 sequences.


It took 666 secs to create the summary file for 170074 sequences.


Output File Names: 
abxD01.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy
abxD01.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.tax.summary


mothur > remove.lineage(fasta=abxD01.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=abxD01.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.count_table, taxonomy=abxD01.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)

[NOTE]: The count file should contain only unique names, so mothur assumes your fasta, list and taxonomy files also contain only uniques.


Output File Names: 
abxD01.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy
abxD01.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta
abxD01.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table


mothur > remove.groups(count=abxD01.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, fasta=abxD01.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, taxonomy=abxD01.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, groups=mock1-mock2-mock3-mock4-mock5-mock6-mock7-mock8)

[NOTE]: The count file should contain only unique names, so mothur assumes your fasta, list and taxonomy files also contain only uniques.

mock2 is not a valid group, and will be disregarded.
mock4 is not a valid group, and will be disregarded.
Removed 514 sequences from your fasta file.
Removed 164740 sequences from your count file.
Removed 514 sequences from your taxonomy file.

Output File names: 
abxD01.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta
abxD01.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.pick.count_table
abxD01.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy


mothur > system(cp abxD01.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy abxD01.final.taxonomy)


mothur > system(cp abxD01.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.pick.count_table abxD01.final.count_table)


mothur > system(cp abxD01.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta abxD01.final.fasta)


mothur > quit()
