Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.33.0
Last updated: 2/12/2014

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Interactive Mode


mothur > pcr.seqs(fasta=silva.bacteria.fasta, start=11894, end=25319, keepdots=F, processors=14)

Using 14 processors.

Output File Names: 
silva.bacteria.pcr.fasta


It took 7 secs to screen 14956 sequences.

mothur > system(mv silva.bacteria.pcr.fasta silva.v4.fasta)


mothur > summary.seqs(fasta=silva.v4.fasta)

Using 14 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	13424	270	0	3	1
2.5%-tile:	1	13425	292	0	4	374
25%-tile:	1	13425	293	0	4	3740
Median: 	1	13425	293	0	4	7479
75%-tile:	1	13425	293	0	5	11218
97.5%-tile:	1	13425	294	1	6	14583
Maximum:	3	13425	351	5	9	14956
Mean:	1.00074	13425	292.977	0.0573014	4.57014
# of Seqs:	14956

Output File Names: 
silva.v4.summary


mothur > align.seqs(fasta=abxD01.trim.contigs.good.unique.fasta, reference=silva.v4.fasta, processors=14)

Using 14 processors.

Reading in the silva.v4.fasta template sequences...	DONE.
It took 7 to read  14956 sequences.
Aligning sequences from abxD01.trim.contigs.good.unique.fasta ...
Some of you sequences generated alignments that eliminated too many bases, a list is provided in abxD01.trim.contigs.good.unique.flip.accnos. If you set the flip parameter to true mothur will try aligning the reverse compliment as well.
It took 431 secs to align 805023 sequences.


Output File Names: 
abxD01.trim.contigs.good.unique.align
abxD01.trim.contigs.good.unique.align.report
abxD01.trim.contigs.good.unique.flip.accnos


mothur > summary.seqs(fasta=abxD01.trim.contigs.good.unique.align, count=abxD01.trim.contigs.good.count_table)

Using 14 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	0	0	0	0	1	1
2.5%-tile:	1968	11550	252	0	3	1237658
25%-tile:	1968	11550	252	0	4	12376573
Median: 	1968	11550	253	0	4	24753146
75%-tile:	1968	11550	253	0	5	37129719
97.5%-tile:	1968	11550	253	0	6	48268634
Maximum:	13425	13425	275	0	12	49506291
Mean:	1968.01	11550	252.589	0	4.46993
# of unique seqs:	805023
total # of seqs:	49506291

Output File Names: 
abxD01.trim.contigs.good.unique.summary


mothur > screen.seqs(fasta=abxD01.trim.contigs.good.unique.align, count=abxD01.trim.contigs.good.count_table, summary=abxD01.trim.contigs.good.unique.summary, start=1968, end=11550, maxhomop=8)

Using 14 processors.

Output File Names: 
abxD01.trim.contigs.good.unique.good.summary
abxD01.trim.contigs.good.unique.good.align
abxD01.trim.contigs.good.unique.bad.accnos
abxD01.trim.contigs.good.good.count_table


It took 1328 secs to screen 805023 sequences.

mothur > summary.seqs(fasta=current, count=current)
Using abxD01.trim.contigs.good.good.count_table as input file for the count parameter.
Using abxD01.trim.contigs.good.unique.good.align as input file for the fasta parameter.

Using 14 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	11550	248	0	3	1
2.5%-tile:	1968	11550	252	0	3	1235468
25%-tile:	1968	11550	252	0	4	12354680
Median: 	1968	11550	253	0	4	24709360
75%-tile:	1968	11550	253	0	5	37064040
97.5%-tile:	1968	11550	253	0	6	48183252
Maximum:	1968	13425	275	0	8	49418719
Mean:	1968	11550	252.591	0	4.47008
# of unique seqs:	792131
total # of seqs:	49418719

Output File Names: 
abxD01.trim.contigs.good.unique.good.summary


mothur > filter.seqs(fasta=abxD01.trim.contigs.good.unique.good.align, vertical=T, trump=.)

Using 14 processors.
Creating Filter... 


Running Filter... 



Length of filtered alignment: 580
Number of columns removed: 12845
Length of the original alignment: 13425
Number of sequences used to construct filter: 792131

Output File Names: 
abxD01.filter
abxD01.trim.contigs.good.unique.good.filter.fasta


mothur > unique.seqs(fasta=abxD01.trim.contigs.good.unique.good.filter.fasta, count=abxD01.trim.contigs.good.good.count_table)
1000	1000
2000	2000
3000	3000
4000	3999
5000	4999
6000	5999
7000	6999
8000	7999
9000	8999
10000	9997
11000	10996
12000	11995
13000	12995
14000	13995
15000	14993
16000	15993
17000	16991
18000	17991
19000	18991
20000	19991
21000	20987
22000	21986
23000	22985
24000	23985
25000	24984
26000	25984
27000	26983
28000	27981
29000	28978
30000	29977
31000	30977
32000	31976
33000	32975
34000	33974
35000	34972
36000	35972
37000	36970
38000	37969
39000	38967
40000	39967
41000	40965
42000	41963
43000	42962
44000	43962
45000	44961
46000	45961
47000	46961
48000	47961
49000	48959
50000	49958
51000	50957
52000	51956
53000	52952
54000	53947
55000	54945
56000	55945
57000	56945
58000	57944
59000	58944
60000	59942
61000	60939
62000	61939
63000	62936
64000	63936
65000	64935
66000	65933
67000	66933
68000	67931
69000	68927
70000	69924
71000	70923
72000	71923
73000	72920
74000	73918
75000	74917
76000	75915
77000	76914
78000	77911
79000	78911
80000	79909
81000	80908
82000	81908
83000	82907
84000	83905
85000	84905
86000	85904
87000	86900
88000	87896
89000	88894
90000	89892
91000	90889
92000	91889
93000	92886
94000	93886
95000	94884
96000	95882
97000	96880
98000	97879
99000	98877
100000	99876
101000	100871
102000	101870
103000	102870
104000	103865
105000	104863
106000	105860
107000	106859
108000	107859
109000	108856
110000	109852
111000	110849
112000	111845
113000	112842
114000	113841
115000	114841
116000	115838
117000	116836
118000	117835
119000	118832
120000	119832
121000	120831
122000	121829
123000	122829
124000	123828
125000	124826
126000	125822
127000	126820
128000	127817
129000	128815
130000	129814
131000	130813
132000	131812
133000	132812
134000	133811
135000	134805
136000	135803
137000	136802
138000	137799
139000	138793
140000	139792
141000	140789
142000	141788
143000	142784
144000	143782
145000	144778
146000	145775
147000	146770
148000	147764
149000	148762
150000	149752
151000	150749
152000	151738
153000	152736
154000	153732
155000	154727
156000	155722
157000	156714
158000	157711
159000	158707
160000	159705
161000	160701
162000	161700
163000	162699
164000	163699
165000	164698
166000	165698
167000	166697
168000	167697
169000	168696
170000	169695
171000	170695
172000	171695
173000	172695
174000	173693
175000	174692
176000	175692
177000	176692
178000	177692
179000	178692
180000	179692
181000	180691
182000	181689
183000	182689
184000	183687
185000	184685
186000	185685
187000	186685
188000	187684
189000	188684
190000	189683
191000	190682
192000	191682
193000	192682
194000	193682
195000	194682
196000	195682
197000	196682
198000	197680
199000	198680
200000	199676
201000	200673
202000	201672
203000	202672
204000	203672
205000	204671
206000	205670
207000	206670
208000	207668
209000	208666
210000	209665
211000	210662
212000	211660
213000	212658
214000	213652
215000	214649
216000	215638
217000	216634
218000	217630
219000	218630
220000	219626
221000	220623
222000	221618
223000	222616
224000	223609
225000	224606
226000	225604
227000	226597
228000	227593
229000	228586
230000	229582
231000	230578
232000	231576
233000	232573
234000	233572
235000	234570
236000	235567
237000	236557
238000	237548
239000	238542
240000	239536
241000	240529
242000	241526
243000	242524
244000	243515
245000	244509
246000	245505
247000	246504
248000	247502
249000	248497
250000	249490
251000	250489
252000	251487
253000	252483
254000	253478
255000	254475
256000	255471
257000	256464
258000	257463
259000	258461
260000	259460
261000	260459
262000	261457
263000	262456
264000	263454
265000	264454
266000	265453
267000	266452
268000	267451
269000	268449
270000	269447
271000	270446
272000	271443
273000	272442
274000	273441
275000	274441
276000	275439
277000	276438
278000	277437
279000	278434
280000	279432
281000	280424
282000	281424
283000	282424
284000	283424
285000	284422
286000	285420
287000	286418
288000	287416
289000	288415
290000	289412
291000	290409
292000	291407
293000	292406
294000	293405
295000	294403
296000	295401
297000	296401
298000	297400
299000	298396
300000	299393
301000	300391
302000	301388
303000	302387
304000	303385
305000	304382
306000	305380
307000	306378
308000	307372
309000	308367
310000	309367
311000	310367
312000	311364
313000	312364
314000	313363
315000	314362
316000	315361
317000	316356
318000	317354
319000	318352
320000	319349
321000	320345
322000	321344
323000	322343
324000	323339
325000	324338
326000	325336
327000	326335
328000	327335
329000	328333
330000	329332
331000	330330
332000	331329
333000	332328
334000	333328
335000	334327
336000	335326
337000	336326
338000	337325
339000	338325
340000	339325
341000	340323
342000	341323
343000	342322
344000	343322
345000	344321
346000	345321
347000	346320
348000	347319
349000	348319
350000	349319
351000	350319
352000	351318
353000	352316
354000	353315
355000	354315
356000	355312
357000	356311
358000	357311
359000	358309
360000	359309
361000	360308
362000	361305
363000	362303
364000	363302
365000	364298
366000	365297
367000	366297
368000	367297
369000	368295
370000	369290
371000	370287
372000	371287
373000	372284
374000	373281
375000	374278
376000	375276
377000	376275
378000	377274
379000	378271
380000	379268
381000	380266
382000	381265
383000	382263
384000	383263
385000	384261
386000	385260
387000	386258
388000	387257
389000	388252
390000	389250
391000	390247
392000	391246
393000	392246
394000	393245
395000	394244
396000	395243
397000	396242
398000	397241
399000	398239
400000	399236
401000	400232
402000	401231
403000	402231
404000	403230
405000	404230
406000	405230
407000	406229
408000	407226
409000	408224
410000	409221
411000	410219
412000	411217
413000	412215
414000	413214
415000	414212
416000	415207
417000	416206
418000	417206
419000	418204
420000	419203
421000	420203
422000	421203
423000	422203
424000	423202
425000	424200
426000	425198
427000	426198
428000	427198
429000	428196
430000	429195
431000	430194
432000	431193
433000	432192
434000	433192
435000	434191
436000	435188
437000	436185
438000	437182
439000	438181
440000	439179
441000	440178
442000	441176
443000	442175
444000	443175
445000	444175
446000	445174
447000	446173
448000	447171
449000	448169
450000	449168
451000	450165
452000	451164
453000	452162
454000	453160
455000	454158
456000	455157
457000	456157
458000	457157
459000	458156
460000	459155
461000	460155
462000	461155
463000	462153
464000	463150
465000	464149
466000	465148
467000	466147
468000	467145
469000	468142
470000	469142
471000	470139
472000	471136
473000	472132
474000	473130
475000	474130
476000	475129
477000	476128
478000	477127
479000	478126
480000	479125
481000	480123
482000	481117
483000	482112
484000	483111
485000	484107
486000	485105
487000	486101
488000	487100
489000	488096
490000	489096
491000	490095
492000	491094
493000	492092
494000	493090
495000	494087
496000	495086
497000	496083
498000	497081
499000	498081
500000	499081
501000	500081
502000	501079
503000	502078
504000	503075
505000	504075
506000	505074
507000	506074
508000	507074
509000	508073
510000	509073
511000	510071
512000	511070
513000	512069
514000	513069
515000	514067
516000	515067
517000	516065
518000	517063
519000	518062
520000	519061
521000	520060
522000	521059
523000	522057
524000	523052
525000	524048
526000	525046
527000	526045
528000	527042
529000	528039
530000	529036
531000	530035
532000	531034
533000	532032
534000	533031
535000	534030
536000	535029
537000	536026
538000	537026
539000	538025
540000	539023
541000	540023
542000	541022
543000	542019
544000	543018
545000	544017
546000	545017
547000	546014
548000	547010
549000	548009
550000	549007
551000	550003
552000	551000
553000	552000
554000	553000
555000	554000
556000	555000
557000	555998
558000	556994
559000	557993
560000	558991
561000	559990
562000	560987
563000	561982
564000	562980
565000	563979
566000	564978
567000	565978
568000	566974
569000	567971
570000	568971
571000	569970
572000	570966
573000	571963
574000	572961
575000	573959
576000	574954
577000	575952
578000	576949
579000	577949
580000	578948
581000	579946
582000	580941
583000	581941
584000	582936
585000	583935
586000	584931
587000	585926
588000	586924
589000	587923
590000	588921
591000	589919
592000	590919
593000	591918
594000	592918
595000	593916
596000	594915
597000	595914
598000	596912
599000	597911
600000	598911
601000	599910
602000	600908
603000	601908
604000	602904
605000	603900
606000	604898
607000	605894
608000	606893
609000	607892
610000	608892
611000	609892
612000	610891
613000	611890
614000	612887
615000	613885
616000	614885
617000	615883
618000	616880
619000	617880
620000	618878
621000	619877
622000	620875
623000	621875
624000	622875
625000	623875
626000	624874
627000	625871
628000	626870
629000	627868
630000	628868
631000	629868
632000	630868
633000	631868
634000	632868
635000	633868
636000	634864
637000	635863
638000	636862
639000	637861
640000	638860
641000	639857
642000	640857
643000	641856
644000	642855
645000	643854
646000	644852
647000	645849
648000	646847
649000	647846
650000	648843
651000	649842
652000	650839
653000	651835
654000	652834
655000	653834
656000	654831
657000	655825
658000	656824
659000	657823
660000	658823
661000	659821
662000	660817
663000	661816
664000	662816
665000	663813
666000	664810
667000	665809
668000	666808
669000	667806
670000	668803
671000	669801
672000	670801
673000	671799
674000	672794
675000	673789
676000	674781
677000	675774
678000	676771
679000	677768
680000	678765
681000	679765
682000	680761
683000	681759
684000	682759
685000	683758
686000	684756
687000	685753
688000	686751
689000	687747
690000	688744
691000	689739
692000	690735
693000	691731
694000	692724
695000	693723
696000	694720
697000	695712
698000	696709
699000	697703
700000	698701
701000	699696
702000	700695
703000	701695
704000	702690
705000	703683
706000	704673
707000	705670
708000	706664
709000	707659
710000	708652
711000	709650
712000	710642
713000	711637
714000	712632
715000	713630
716000	714628
717000	715626
718000	716618
719000	717616
720000	718612
721000	719608
722000	720605
723000	721604
724000	722604
725000	723602
726000	724599
727000	725595
728000	726593
729000	727592
730000	728591
731000	729589
732000	730589
733000	731585
734000	732580
735000	733578
736000	734575
737000	735572
738000	736571
739000	737571
740000	738569
741000	739566
742000	740564
743000	741562
744000	742560
745000	743559
746000	744557
747000	745556
748000	746555
749000	747552
750000	748550
751000	749549
752000	750548
753000	751546
754000	752545
755000	753545
756000	754542
757000	755538
758000	756536
759000	757536
760000	758534
761000	759532
762000	760531
763000	761529
764000	762526
765000	763524
766000	764522
767000	765517
768000	766516
769000	767515
770000	768514
771000	769512
772000	770509
773000	771509
774000	772506
775000	773505
776000	774504
777000	775499
778000	776496
779000	777494
780000	778494
781000	779490
782000	780488
783000	781488
784000	782487
785000	783487
786000	784487
787000	785485
788000	786485
789000	787484
790000	788483
791000	789483
792000	790483
792131	790614

Output File Names: 
abxD01.trim.contigs.good.unique.good.filter.count_table
abxD01.trim.contigs.good.unique.good.filter.unique.fasta


mothur > pre.cluster(fasta=abxD01.trim.contigs.good.unique.good.filter.unique.fasta, count=abxD01.trim.contigs.good.unique.good.filter.count_table, diffs=2)

Using 14 processors.

Processing group 008-2D1:
1270	125	1145
Total number of sequences before pre.cluster was 1270.
pre.cluster removed 1145 sequences.


Using 14 processors.

Processing group 022-2D1:
It took 0 secs to cluster 1270 sequences.

Processing group 008-2D10:
524	44	480
Total number of sequences before pre.cluster was 524.
pre.cluster removed 480 sequences.

664	85	579
Total number of sequences before pre.cluster was 664.
pre.cluster removed 579 sequences.

It took 0 secs to cluster 524 sequences.

Processing group 022-2D10:
It took 0 secs to cluster 664 sequences.

Processing group 008-2D2:
738	160	578
Total number of sequences before pre.cluster was 738.
pre.cluster removed 578 sequences.

It took 0 secs to cluster 738 sequences.

Processing group 022-2D2:
974	51	923
Total number of sequences before pre.cluster was 974.
pre.cluster removed 923 sequences.

It took 0 secs to cluster 974 sequences.

Processing group 022-2D3:
1990	205	1785
Total number of sequences before pre.cluster was 1990.
pre.cluster removed 1785 sequences.

227	24	203
Total number of sequences before pre.cluster was 227.
pre.cluster removed 203 sequences.

It took 0 secs to cluster 1990 sequences.

Processing group 008-2D3:
It took 0 secs to cluster 227 sequences.

Processing group 022-2D4:
727	102	625
Total number of sequences before pre.cluster was 727.
pre.cluster removed 625 sequences.

1042	103	939
Total number of sequences before pre.cluster was 1042.
pre.cluster removed 939 sequences.

It took 0 secs to cluster 727 sequences.

Processing group 022-2D5:
It took 0 secs to cluster 1042 sequences.

Processing group 008-2D4:
882	125	757
Total number of sequences before pre.cluster was 882.
pre.cluster removed 757 sequences.

It took 0 secs to cluster 882 sequences.

Processing group 022-2D6:

Using 14 processors.
[ERROR]: unable to spawn the necessary processes.


quitting command...82543	221	2322
and...
