CFU	abx	dose	experiment
004-1D0	6e+07	clinda	10mg/kg	top_dose
004-2D0	7300000	clinda	10mg/kg	top_dose
004-359D0	23300000	clinda	10mg/kg	top_dose
004-4D0	110000	clinda	10mg/kg	top_dose
007-1D0	0	vanc	0.625	top_dose
007-2D0	0	vanc	0.625	top_dose
007-357D0	0	vanc	0.625	top_dose
007-358D0	0	vanc	0.625	top_dose
015-1D0	0	cipro	10mg/kg	top_dose
015-2D0	0	cipro	10mg/kg	top_dose
015-3D0	0	cipro	10mg/kg	top_dose
021-1D0	70000	amp	0.5	top_dose
021-4D0	2700	amp	0.5	top_dose
024-1D0	3.4e+07	cef	0.5	top_dose
024-3D0	7.8e+07	cef	0.5	top_dose
039-1D0	0	vanc	0.625	top_dose
039-3D0	36500000	vanc	0.625	top_dose
040-1D0	1.16e+08	metro	1	top_dose
040-2D0	1.21e+08	metro	1	top_dose
040-3D0	1.34e+08	metro	1	top_dose
040-4D0	9.3e+07	metro	1	top_dose
042-1D0	76800000	cef	0.3	dilution
042-2D0	1110000	cef	0.3	dilution
042-3D0	38600000	cef	0.3	dilution
042-4D0	65600000	cef	0.3	dilution
043-1D0	0	cef	0.1	dilution
043-2D0	0	cef	0.1	dilution
043-3D0	300	cef	0.1	dilution
046-1D0	100	strep	0.1	dilution
046-2D0	100	strep	0.1	dilution
046-3D0	4100	strep	0.1	dilution
047-1D0	7.2e+07	strep	5	top_dose
047-2D0	7.3e+07	strep	5	top_dose
047-3D0	2.7e+07	strep	5	top_dose
048-1D0	1250000	strep	0.5	dilution
048-2D0	3400000	strep	0.5	dilution
048-3D0	4040000	strep	0.5	dilution
048-4D0	5700000	strep	0.5	dilution
050-1D0	7.5e+07	amp	0.5	top_dose
050-2D0	8e+07	amp	0.5	top_dose
050-3D0	3.5e+07	amp	0.5	top_dose
050-4D0	120000	amp	0.5	top_dose
052-1D0	5.7e+07	clinda	10mg/kg	top_dose
052-2D0	3.8e+07	clinda	10mg/kg	top_dose
052-3D0	2.1e+07	clinda	10mg/kg	top_dose
052-4D0	8.6e+07	clinda	10mg/kg	top_dose
086-1D0	1110000	vanc	0.3	dilution
086-2D0	22700000	vanc	0.3	dilution
086-3D0	16900000	vanc	0.3	dilution
086-4D0	16400000	vanc	0.3	dilution
086-5D0	22500000	vanc	0.3	dilution
087-1D0	13600000	vanc	0.1	dilution
087-2D0	19100000	vanc	0.1	dilution
087-3D0	1.4e+07	vanc	0.1	dilution
087-4D0	19600000	vanc	0.1	dilution
088-1D0	0	strep	0.1	dilution
088-2D0	0	strep	0.1	dilution
088-3D0	0	strep	0.1	dilution
088-4D0	2000	strep	0.1	dilution
089-1D0	2600000	strep	0.5	dilution
089-2D0	1770000	strep	0.5	dilution
089-3D0	4130000	strep	0.5	dilution
089-4D0	1250000	strep	0.5	dilution
089-5D0	3500000	strep	0.5	dilution
090-1D0	0	cef	0.1	dilution
090-2D0	0	cef	0.1	dilution
090-3D0	0	cef	0.1	dilution
091-1D0	0	cef	0.3	dilution
091-2D0	0	cef	0.3	dilution
091-3D0	0	cef	0.3	dilution
091-4D0	0	cef	0.3	dilution
091-5D0	0	cef	0.3	dilution
095-1D0	0	strep	0.1	dilution
095-2D0	0	strep	0.1	dilution
095-3D0	0	strep	0.1	dilution
096-1D0	13200000	vanc	0.1	dilution
096-2D0	26400000	vanc	0.1	dilution
097-2D0	0	cipro	10mg/kg	top_dose
097-3D0	0	cipro	10mg/kg	top_dose
098-1D0	30700000	clinda	10mg/kg	top_dose
098-2D0	34100000	clinda	10mg/kg	top_dose
098-3D0	0	clinda	10mg/kg	top_dose
102-1D0	1900	metro	1	delay
102-2D0	0	metro	1	delay
102-3D0	0	metro	1	delay
102-4D0	300	metro	1	delay
102-5D0	0	metro	1	delay
103-1D0	18300000	metro	1	top_dose
103-2D0	38300000	metro	1	top_dose
103-3D0	43800000	metro	1	top_dose
104-1D0	3500000	cef	0.3	dilution
104-2D0	19100000	cef	0.3	dilution
105-1D0	13200000	cef	0.3	dilution
105-2D0	2e+07	cef	0.3	dilution
106-1D0	23400000	amp	0.5	top_dose
107-1D0	0	metro	1	delay
107-3D0	300	metro	1	delay
108-1D0	100	metro	1	delay
108-2D0	0	metro	1	delay
109-1D0	300	amp	0.5	delay
109-2D0	1100	amp	0.5	delay
109-3D0	500	amp	0.5	delay
109-4D0	4000	amp	0.5	delay
109-5D0	1540000	amp	0.5	delay
111-1D0	18600	amp	0.5	delay
111-3D0	2400	amp	0.5	delay
111-4D0	14500	amp	0.5	delay
116-1D0	0	metro	1	delay
116-2D0	0	metro	1	delay
116-3D0	200	metro	1	delay
116-4D0	4600	metro	1	delay
116-5D0	1100	metro	1	delay
117-1D0	5800000	amp	0.5	delay
117-2D0	1390000	amp	0.5	delay
117-3D0	6900000	amp	0.5	delay
117-4D0	410000	amp	0.5	delay
117-5D0	1700000	amp	0.5	delay
600-1D0	7.3e+07	cef	0.5	top_dose
600-2D0	81500000	cef	0.5	top_dose
600-3D0	2.29e+08	cef	0.5	top_dose
600-4D0	1.17e+08	cef	0.5	top_dose
627-1D0	3.4e+07	strep	5	top_dose
627-2D0	34600000	strep	5	top_dose
627-3D0	1.01e+08	strep	5	top_dose
627-4D0	5.7e+07	strep	5	top_dose
627-5D0	7e+07	strep	5	top_dose
740-1D0	24400000	vanc	0.3	dilution
740-2D0	2.4e+07	vanc	0.3	dilution
740-3D0	26400000	vanc	0.3	dilution
741-1D0	1.1e+07	vanc	0.1	dilution
741-2D0	20500000	vanc	0.1	dilution
741-3D0	13900000	vanc	0.1	dilution
002-1D-6	0	control	NA	NA
004-1D-1	0	control	NA	NA
004-2D-1	0	control	NA	NA
004-359D-1	0	control	NA	NA
004-4D-1	0	control	NA	NA
007-1D-6	0	control	NA	NA
007-2D-6	0	control	NA	NA
007-357D-6	0	control	NA	NA
007-358D-6	0	control	NA	NA
015-1D-1	0	control	NA	NA
015-2D-1	0	control	NA	NA
015-3D-1	0	control	NA	NA
021-1D-6	0	control	NA	NA
021-2D-6	0	control	NA	NA
021-3D-6	0	control	NA	NA
021-4D-6	0	control	NA	NA
024-1D-6	0	control	NA	NA
024-3D-6	0	control	NA	NA
039-1D-6	0	control	NA	NA
039-3D-6	0	control	NA	NA
040-1D-6	0	control	NA	NA
040-2D-6	0	control	NA	NA
040-3D-6	0	control	NA	NA
040-4D-6	0	control	NA	NA
047-1D-6	0	control	NA	NA
047-2D-6	0	control	NA	NA
047-3D-6	0	control	NA	NA
050-1D-6	0	control	NA	NA
050-2D-6	0	control	NA	NA
050-3D-6	0	control	NA	NA
050-4D-6	0	control	NA	NA
052-1D-1	0	control	NA	NA
052-2D-1	0	control	NA	NA
052-3D-1	0	control	NA	NA
097-2D-1	0	control	NA	NA
097-3D-1	0	control	NA	NA
098-1D-1	0	control	NA	NA
098-2D-1	0	control	NA	NA
098-3D-1	0	control	NA	NA
103-1D-6	0	control	NA	NA
103-2D-6	0	control	NA	NA
103-3D-6	0	control	NA	NA
600-1D-6	0	control	NA	NA
600-3D-6	0	control	NA	NA
600-4D-6	0	control	NA	NA
627-1D-6	0	control	NA	NA
627-2D-6	0	control	NA	NA
627-3D-6	0	control	NA	NA
627-4D-6	0	control	NA	NA
627-5D-6	0	control	NA	NA
