OTU	Size	Taxonomy
Otu01	2546181	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(69);unclassified(51);
Otu02	727043	Bacteria(100);Firmicutes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu03	490012	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(99);Enterobacteriales(98);Enterobacteriaceae(98);Escherichia/Shigella(91);
Otu04	39940	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(67);Bifidobacteriaceae(67);Bifidobacterium(67);
Otu05	21532	Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu06	369262	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Akkermansia(100);
Otu07	17093	Bacteria(100);Tenericutes(100);Mollicutes(100);Anaeroplasmatales(100);Anaeroplasmataceae(100);Anaeroplasma(100);
Otu08	1753	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinococcus(100);
Otu09	300	Bacteria(100);Candidatus_Saccharibacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu10	44	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);unclassified(71);
Otu11	18	Bacteria(100);Chloroflexi(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu12	111	Bacteria(100);Deferribacteres(100);Deferribacteres(100);Deferribacterales(100);Deferribacteraceae(100);Mucispirillum(100);
Otu13	26	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(77);Fusobacterium(77);
Otu14	4	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp4(75);Gp4(75);unclassified(75);unclassified(75);
Otu15	2	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);Gemmatimonadales(100);Gemmatimonadaceae(100);Gemmatimonas(100);
Otu16	3	Bacteria(100);Armatimonadetes(100);Armatimonadetes_gp4(100);unclassified(100);unclassified(100);unclassified(100);
Otu17	6	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Cloacibacillus(100);
Otu18	1	Bacteria(100);SR1(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
