sampleID	groupID
021-1D-6	1untr
021-2D-6	1untr
021-3D-6	1untr
021-4D-6	1untr
024-1D-6	1untr
024-3D-6	1untr
050-1D-6	1untr
050-2D-6	1untr
050-3D-6	1untr
050-4D-6	1untr
600-1D-6	1untr
600-3D-6	1untr
600-4D-6	1untr
007-1D-6	1untr
007-2D-6	1untr
007-357D-6	1untr
007-358D-6	1untr
039-1D-6	1untr
039-3D-6	1untr
040-1D-6	1untr
040-2D-6	1untr
040-3D-6	1untr
040-4D-6	1untr
103-1-D-6	1untr
103-2-D-6	1untr
103-3-D-6	1untr
047-1D-6	1untr
047-2D-6	1untr
047-3D-6	1untr
627-1D-6	1untr
627-2D-6	1untr
627-3D-6	1untr
627-4D-6	1untr
627-5D-6	1untr
002-1D-6	1untr
002-1D-5	1untr
004-1D-1	1untr
004-2D-1	1untr
004-359D-1	1untr
004-4D-1	1untr
015-1D-1	1untr
015-2D-1	1untr
015-3D-1	1untr
052-1-D-1	1untr
052-2-D-1	1untr
052-3-D-1	1untr
097-2-D-1	1untr
097-3-D-1	1untr
098-1-D-1	1untr
098-2-D-1	1untr
098-3-D-1	1untr
021-1D0	7amp.5
021-4D0	7amp.5
024-1D0	6cef.5
024-3D0	6cef.5
050-1-D0	7amp.5
050-2-D0	7amp.5
050-3-D0	7amp.5
050-4-D0	7amp.5
600-3D0	6cef.5
600-4D0	6cef.5
039-3D0	4vanc.625
040-1D0	8metro1
040-2D0	8metro1
040-3D0	8metro1
040-4D0	8metro1
103-1-D0	8metro1
103-2-D0	8metro1
103-3-D0	8metro1
047-1D0	5strep5
047-2D0	5strep5
047-3D0	5strep5
627-1D0	5strep5
627-2D0	5strep5
627-3D0	5strep5
627-4D0	5strep5
627-5D0	5strep5
004-1D0	3clinda
004-2D0	3clinda
004-359D0	3clinda
004-4D0	3clinda
015-1D0	2cipro
015-2D0	2cipro
015-3D0	2cipro
052-1-D0	3clinda
052-2-D0	3clinda
052-3-D0	3clinda
052-4-D0	3clinda
097-2-D0	2cipro
097-3-D0	2cipro
098-1-D0	3clinda
098-2-D0	3clinda
098-3-D0	3clinda
007-2D1	4vanc.625
007-357D1	4vanc.625
007-358D1	4vanc.625
0071D1	4vanc.625
039-1D1	4vanc.625
039-3D1	4vanc.625